{
    "name": "CleanArchitectureGameFramework.Editor",
    "rootNamespace": "UnityEngine",
    "references": [
        "CleanArchitectureGameFramework.Internal",
        "CleanArchitectureGameFramework.Core",
        "CleanArchitectureGameFramework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}